changeLogFile=liquibase/db/changelog/db.changelog-master.xml

referenceUrl=jdbc:postgresql://localhost:4321/postgres?currentSchema=public
referenceUsername=postgres
referencePassword=postgres
driver=org.postgresql.Driver

url=jdbc:postgresql://localhost:4321/postgres?currentSchema=todo
username=postgres
password=postgres

diffChangeLogFile=src/main/resources/liquibase/SNAPSHOT_liquibase-diff-changeLog.xml